<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Radial Inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
      <column caption='Radial Outer' datatype='real' name='[Radial Inner (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Champion)' inline='true' name='federated.14oqfvp0hr7kwp1bf7hd11sjq12l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Champion' name='excel-direct.1tm2llz0e3ka1o17uec5400rwlk3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cheahph/OneDrive - OneWorkplace/Desktop/Data/Olympic Tokyo 2021/Champion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tm2llz0e3ka1o17uec5400rwlk3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G34:no:A1:G34:0' header='yes' outcome='6'>
            <column datatype='string' name='Discipline' ordinal='0' />
            <column datatype='string' name='Event' ordinal='1' />
            <column datatype='string' name='Champion' ordinal='2' />
            <column datatype='string' name='Men Champion' ordinal='3' />
            <column datatype='string' name='Women Champion' ordinal='4' />
            <column datatype='real' name='X' ordinal='5' />
            <column datatype='real' name='Y' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men Champion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women Champion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AF347BEFEB60469787DAF69E70003E83]' role='measure' type='quantitative' />
      <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Details (Medals)' inline='true' name='federated.0ouc0ue1jk7ncz0zqe1id1c35ask' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Medals' name='excel-direct.1ot1tsp15s1yb11cclxvr03yz7lg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cheahph/OneDrive - OneWorkplace/Desktop/Data/Olympic Tokyo 2021/Medals.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Details+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Rank' />
            <column datatype='string' name='Country' />
            <column datatype='string' name='Gold' />
            <column datatype='string' name='Silver' />
            <column datatype='string' name='Bronze' />
            <column datatype='real' name='Total' />
            <column datatype='string' name='Rank by Total' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1ot1tsp15s1yb11cclxvr03yz7lg' name='Details' table='[Details$]' type='table'>
            <columns gridOrigin='A1:I91:no:A1:I91:0' header='yes' outcome='2'>
              <column datatype='string' name='Rank' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Gold' ordinal='2' />
              <column datatype='string' name='Silver' ordinal='3' />
              <column datatype='string' name='Bronze' ordinal='4' />
              <column datatype='string' name='Total' ordinal='5' />
              <column datatype='string' name='Rank by Total' ordinal='6' />
              <column datatype='real' name='X' ordinal='7' />
              <column datatype='real' name='Y' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ot1tsp15s1yb11cclxvr03yz7lg' name='Details1' table='[Details$]' type='table'>
            <columns gridOrigin='A1:I91:no:A1:I91:0' header='yes' outcome='2'>
              <column datatype='string' name='Rank' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Gold' ordinal='2' />
              <column datatype='string' name='Silver' ordinal='3' />
              <column datatype='string' name='Bronze' ordinal='4' />
              <column datatype='string' name='Total' ordinal='5' />
              <column datatype='string' name='Rank by Total' ordinal='6' />
              <column datatype='real' name='X' ordinal='7' />
              <column datatype='real' name='Y' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Details+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Details+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold]</local-name>
            <parent-name>[Details+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silver]</local-name>
            <parent-name>[Details+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bronze]</local-name>
            <parent-name>[Details+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Details+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank by Total]</local-name>
            <parent-name>[Details+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Details+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Details+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Details+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Details+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' datatype-customized='true' name='[Bronze]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='dummy' datatype='integer' name='[Calculation_495395986502856704]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='row divider' datatype='integer' name='[Calculation_495395986599944193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int( (index()-1)/(round(sqrt(size()))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='column divider' datatype='real' name='[Calculation_495395986600792066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(index()-1)%(round(sqrt(size())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_858217230830993411]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Table Name] = &quot;Details&quot;, 0, 1)' />
      </column>
      <column caption='Radial Field' datatype='real' name='[Calculation_858217230831599621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total]' />
      </column>
      <column caption='Radial Angle' datatype='real' name='[Calculation_858217230831890438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1) * (1/WINDOW_COUNT(COUNT([Calculation_858217230831599621]))) * 2 * PI()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial Normalised Length' datatype='real' name='[Calculation_858217230832267271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] + IIF(ATTR([Calculation_858217230830993411]) = 0, 0, SUM([Calculation_858217230831599621])/WINDOW_MAX(SUM([Calculation_858217230831599621])) * ([Parameters].[Radial Inner (copy)] - [Parameters].[Parameter 1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial X' datatype='real' name='[Calculation_858217230832766984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_858217230832267271] * COS([Calculation_858217230831890438])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial Y' datatype='real' name='[Calculation_858217230832902153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_858217230832267271] * SIN([Calculation_858217230831890438])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;Chinese Taipei&quot;' value='Taipei' />
          <alias key='&quot;Czech Republic&quot;' value='Czech' />
          <alias key='&quot;Great Britain&quot;' value='UK' />
          <alias key='&quot;Hong Kong, China&quot;' value='Hong Kong' />
          <alias key='&quot;Islamic Republic of Iran&quot;' value='Iran' />
          <alias key='&quot;North Macedonia&quot;' value='Macedonia' />
          <alias key='&quot;People&apos;s Republic of China&quot;' value='China' />
          <alias key='&quot;Republic of Korea&quot;' value='Korea' />
          <alias key='&quot;United States of America&quot;' value='USA' />
        </aliases>
      </column>
      <column datatype='real' datatype-customized='true' name='[Gold]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Silver]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Total (negative)' datatype='real' name='[Total (copy)_323977726330617856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_858217230830993411] = 1 THEN [Total] * (-1) END' />
      </column>
      <column aggregation='CountD' datatype='real' name='[Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Details' datatype='table' name='[__tableau_internal_object_id__].[Details_D3385A288B334130A68BC3A7BD4480CD]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <group caption='Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Path Order Set' name='[Path Order Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_858217230830993411]' />
          <groupfilter function='member' level='[Calculation_858217230830993411]' member='1' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.771429' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.228571' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Radial Inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
        </column>
        <column caption='Radial Outer' datatype='real' name='[Radial Inner (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Athletes_3)' inline='true' name='federated.16szxqe0v5ioyc11214ai00fsh4s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Athletes_3' name='excel-direct.10xl27w0moxssr10actit06l9nm0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cheahph/OneDrive - OneWorkplace/Desktop/Data/Olympic Tokyo 2021/Athletes_3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10xl27w0moxssr10actit06l9nm0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G6:no:A1:G6:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Discipline' ordinal='2' />
            <column datatype='integer' name='Gold' ordinal='3' />
            <column datatype='integer' name='Silver' ordinal='4' />
            <column datatype='integer' name='Bronze' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silver]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bronze]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0' datatype='integer' name='[Calculation_378302397643124740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='0.1' datatype='real' name='[Calculation_378302397644492808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.1' />
      </column>
      <column caption='dummy' datatype='integer' name='[Calculation_768708190319550464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_553465D908334C3D85C7EEE434514974]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Table 1 (Covid)' inline='true' name='federated.1vs2a7l1vzlirv15ijv7d1r8l1ao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid_2' name='excel-direct.0dhp7ww14enn411d5b22u1bf6s1n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cheahph/OneDrive - OneWorkplace/Desktop/Data/Olympic Tokyo 2021/Covid_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dhp7ww14enn411d5b22u1bf6s1n' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D491:no:A1:D491:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Personnel' ordinal='1' />
            <column datatype='integer' name='Total' ordinal='2' />
            <column datatype='string' name='Definition' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personnel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Definition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='End' datatype='string' name='[Begin (copy)_73183523264524305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&quot;day&quot;, [Date]) = &quot;8&quot; AND DATENAME(&quot;month&quot;, [Date]) = &quot;August&quot; THEN &quot;White&quot; &#13;&#10;ELSE &quot;Black&quot; END' />
      </column>
      <column caption='Highest' datatype='string' name='[Calculation_73183523255308303]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&quot;day&quot;, [Date]) = &quot;5&quot; AND DATENAME(&quot;month&quot;, [Date]) = &quot;August&quot; THEN &quot;White&quot; &#13;&#10;ELSE &quot;Black&quot; END' />
      </column>
      <column caption='Markers' datatype='date' name='[Calculation_844706434621595648]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] IN (DATE(&apos;2021-08-05&apos;), DATE(&apos;2021-08-08&apos;), DATE(&apos;2021-07-23&apos;)) THEN [Date] &#13;&#10;ELSE NULL END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Definition]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Employees of the Organizing Committee&quot;' value='Committee&apos;s employees' />
          <alias key='&quot;Games volunteers managed by Tokyo 2020&quot;' value='Games volunteers' />
          <alias key='&quot;RHB (rights holder broadcasters), other press representatives&quot;' value='Press representatives' />
          <alias key='&quot;Third parties contracted to provide services&quot;' value='Third parties contracted' />
          <alias key='&quot;Those affiliated with the Olympic stakeholders&quot;' value='Those affiliated with stakeholders' />
          <alias key='&quot;Those competing in Olympic events&quot;' value='Those competing in events' />
          <alias key='&quot;Those observing Olympic events as audience&quot;' value='Audience' />
        </aliases>
      </column>
      <column caption='Begin' datatype='string' name='[Highest (copy)_73183523264294928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&quot;day&quot;, [Date]) = &quot;23&quot; AND DATENAME(&quot;month&quot;, [Date]) = &quot;July&quot; THEN &quot;White&quot; &#13;&#10;ELSE &quot;Black&quot; END' />
      </column>
      <column caption='Markers (Size)' datatype='integer' name='[Markers (copy)_844706434624053249]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] IN (DATE(&apos;2021-08-05&apos;), DATE(&apos;2021-08-08&apos;), DATE(&apos;2021-07-23&apos;)) THEN 100 &#13;&#10;ELSE NULL END' />
      </column>
      <column datatype='string' name='[Personnel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Games-concerned personnel&quot;' value='GCP' />
        </aliases>
      </column>
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BCE35C3EED914189B715E1CA8860BADF]' role='measure' type='quantitative' />
      <column-instance column='[Begin (copy)_73183523264524305]' derivation='None' name='[none:Begin (copy)_73183523264524305:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_73183523255308303]' derivation='None' name='[none:Calculation_73183523255308303:nk]' pivot='key' type='nominal' />
      <column-instance column='[Highest (copy)_73183523264294928]' derivation='None' name='[none:Highest (copy)_73183523264294928:nk]' pivot='key' type='nominal' />
      <column-instance column='[Personnel]' derivation='None' name='[none:Personnel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_844706434621595648]' derivation='Day-Trunc' name='[tdy:Calculation_844706434621595648:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.604926' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.395074' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Medals_2)' inline='true' name='federated.004hocs0ojnudv15w03qz1xa1anq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Medals_2' name='excel-direct.1y8yn410fau1431bbvrhq0bn7om6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cheahph/OneDrive - OneWorkplace/Desktop/Data/Olympic Tokyo 2021/Medals_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Sheet1+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='Rank' />
            <column datatype='string' name='Country' />
            <column datatype='integer' name='Rank by Total' />
            <column datatype='string' name='Medal Type' />
            <column datatype='integer' name='Total' />
            <column datatype='string' name='Data Type' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1y8yn410fau1431bbvrhq0bn7om6' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E271:no:A1:E271:0' header='yes' outcome='6'>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Rank by Total' ordinal='2' />
              <column datatype='string' name='Medal Type' ordinal='3' />
              <column datatype='integer' name='Total' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank by Total]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal Type]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative Total' datatype='integer' name='[Calculation_323977726428434436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total] * (-1)' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_323977726433284101]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Total] &gt; 3' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;Chinese Taipei&quot;' value='Taipei' />
          <alias key='&quot;Czech Republic&quot;' value='Czech' />
          <alias key='&quot;Dominican Republic&quot;' value='Dominican' />
          <alias key='&quot;Great Britain&quot;' value='UK' />
          <alias key='&quot;Hong Kong, China&quot;' value='Hong Kong' />
          <alias key='&quot;Islamic Republic of Iran&quot;' value='Iran' />
          <alias key='&quot;People&apos;s Republic of China&quot;' value='China' />
          <alias key='&quot;Republic of Korea&quot;' value='Korea' />
          <alias key='&quot;United States of America&quot;' value='USA' />
        </aliases>
      </column>
      <column datatype='string' name='[Medal Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Sheet1&quot;' value='Medals_1' />
          <alias key='&quot;Sheet11&quot;' value='Medals_2' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_690EAEEF77584DA1966F4AC15742A8B0]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal Type]' derivation='None' name='[none:Medal Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1+ (Athlete_2)' inline='true' name='federated.1e3z5gf13f5gx1199dnf01k4b4w5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Athlete_2' name='excel-direct.0p6onbn15ejzrc14i389u0u0a1i7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cheahph/OneDrive - OneWorkplace/Desktop/Data/Olympic Tokyo 2021/Athlete_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Sheet1+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='NOC' />
            <column datatype='integer' name='Name' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0p6onbn15ejzrc14i389u0u0a1i7' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B207:no:A1:B207:0' header='yes' outcome='6'>
              <column datatype='string' name='NOC' ordinal='0' />
              <column datatype='integer' name='Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0p6onbn15ejzrc14i389u0u0a1i7' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B207:no:A1:B207:0' header='yes' outcome='6'>
              <column datatype='string' name='NOC' ordinal='0' />
              <column datatype='integer' name='Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_1105352262381989888]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Table Name] = &quot;Sheet1&quot;, 0, 1)' />
      </column>
      <column caption='Radial Field' datatype='integer' name='[Calculation_1105352262401097730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Name]' />
      </column>
      <column caption='Radial Angle' datatype='real' name='[Calculation_1105352262401347587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1) * (1/WINDOW_COUNT(COUNT([Calculation_1105352262401097730]))) * 2 * PI()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial Normalised Length' datatype='real' name='[Calculation_1105352262401576965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] + IIF(ATTR([Calculation_1105352262381989888]) = 0, 0, SUM([Calculation_1105352262401097730])/WINDOW_MAX(SUM([Calculation_1105352262401097730])) * ([Parameters].[Radial Inner (copy)] - [Parameters].[Parameter 1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial X' datatype='real' name='[Calculation_1105352262401679366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1105352262401576965] * COS([Calculation_1105352262401347587])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial Y' datatype='real' name='[Calculation_1105352262401826824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1105352262401576965] * SIN([Calculation_1105352262401347587])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[NOC]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;People&apos;s Republic of China&quot;' value='China' />
          <alias key='&quot;United States of America&quot;' value='USA' />
        </aliases>
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Name]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6BFF9FF3844A4187BE0A92FC7A516368]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1105352262381989888]' derivation='None' name='[none:Calculation_1105352262381989888:ok]' pivot='key' type='ordinal' />
      <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (NOC,Path Order)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:NOC:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1105352262381989888:ok]' />
        </groupfilter>
      </group>
      <group caption='NOC Set' name='[NOC Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Name])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[NOC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Path Order Set' name='[Path Order Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_1105352262381989888]' />
          <groupfilter function='member' level='[Calculation_1105352262381989888]' member='1' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Radial Inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
        </column>
        <column caption='Radial Outer' datatype='real' name='[Radial Inner (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Caeleb - line 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Athletes_3)' name='federated.16szxqe0v5ioyc11214ai00fsh4s' />
          </datasources>
          <datasource-dependencies datasource='federated.16szxqe0v5ioyc11214ai00fsh4s'>
            <column caption='0' datatype='integer' name='[Calculation_378302397643124740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0.1' datatype='real' name='[Calculation_378302397644492808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.1' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_378302397643124740]' derivation='Sum' name='[sum:Calculation_378302397643124740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378302397644492808]' derivation='Sum' name='[sum:Calculation_378302397644492808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Caeleb Dressel&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397643124740:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Country:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397644492808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Discipline:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Discipline:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397643124740:qk] + [federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397644492808:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Caeleb - line 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Athletes_3)' name='federated.16szxqe0v5ioyc11214ai00fsh4s' />
          </datasources>
          <datasource-dependencies datasource='federated.16szxqe0v5ioyc11214ai00fsh4s'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='0' datatype='integer' name='[Calculation_378302397644611593]' role='measure' type='quantitative' user:unnamed='Emma - line 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0.1' datatype='real' name='[Calculation_378302397644627978]' role='measure' type='quantitative' user:unnamed='Emma - line 2'>
              <calculation class='tableau' formula='0.1' />
            </column>
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378302397644611593]' derivation='Sum' name='[sum:Calculation_378302397644611593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378302397644627978]' derivation='Sum' name='[sum:Calculation_378302397644627978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Caeleb Dressel&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397644611593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Gold:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Gold:qk]</run>
                <run fontcolor='#ffffff'>&gt; g</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397644627978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Age:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Age:qk]</run>
                <run fontcolor='#ffffff'>&gt; years</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397644611593:qk] + [federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397644627978:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Covid Cases (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (Covid)' name='federated.1vs2a7l1vzlirv15ijv7d1r8l1ao' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs2a7l1vzlirv15ijv7d1r8l1ao'>
            <column caption='Markers' datatype='date' name='[Calculation_844706434621595648]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] IN (DATE(&apos;2021-08-05&apos;), DATE(&apos;2021-08-08&apos;), DATE(&apos;2021-07-23&apos;)) THEN [Date] &#13;&#10;ELSE NULL END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Markers (Size)' datatype='integer' name='[Markers (copy)_844706434624053249]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] IN (DATE(&apos;2021-08-05&apos;), DATE(&apos;2021-08-08&apos;), DATE(&apos;2021-07-23&apos;)) THEN 100 &#13;&#10;ELSE NULL END' />
            </column>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Markers (copy)_844706434624053249]' derivation='None' name='[none:Markers (copy)_844706434624053249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844706434621595648]' derivation='Day-Trunc' name='[tdy:Calculation_844706434621595648:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs2a7l1vzlirv15ijv7d1r8l1ao].[sum:Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vs2a7l1vzlirv15ijv7d1r8l1ao].[sum:Total:qk]' />
              <tooltip column='[federated.1vs2a7l1vzlirv15ijv7d1r8l1ao].[attr:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs2a7l1vzlirv15ijv7d1r8l1ao].[attr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs2a7l1vzlirv15ijv7d1r8l1ao].[sum:Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs2a7l1vzlirv15ijv7d1r8l1ao].[sum:Total:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vs2a7l1vzlirv15ijv7d1r8l1ao].[tdy:Calculation_844706434621595648:ok]' />
              <size column='[federated.1vs2a7l1vzlirv15ijv7d1r8l1ao].[none:Markers (copy)_844706434624053249:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs2a7l1vzlirv15ijv7d1r8l1ao].[tdy:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs2a7l1vzlirv15ijv7d1r8l1ao].[sum:Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vs2a7l1vzlirv15ijv7d1r8l1ao].[sum:Total:qk] + [federated.1vs2a7l1vzlirv15ijv7d1r8l1ao].[sum:Total:qk])</rows>
        <cols>[federated.1vs2a7l1vzlirv15ijv7d1r8l1ao].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Emma - line 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Athletes_3)' name='federated.16szxqe0v5ioyc11214ai00fsh4s' />
          </datasources>
          <datasource-dependencies datasource='federated.16szxqe0v5ioyc11214ai00fsh4s'>
            <column caption='0' datatype='integer' name='[Calculation_378302397643124740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0.1' datatype='real' name='[Calculation_378302397644492808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.1' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_378302397643124740]' derivation='Sum' name='[sum:Calculation_378302397643124740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378302397644492808]' derivation='Sum' name='[sum:Calculation_378302397644492808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Emma McKeon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397643124740:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Country:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397644492808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Discipline:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Discipline:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397643124740:qk] + [federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397644492808:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Emma - line 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Athletes_3)' name='federated.16szxqe0v5ioyc11214ai00fsh4s' />
          </datasources>
          <datasource-dependencies datasource='federated.16szxqe0v5ioyc11214ai00fsh4s'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bronze]' role='measure' type='quantitative' />
            <column caption='0' datatype='integer' name='[Calculation_378302397644611593]' role='measure' type='quantitative' user:unnamed='Emma - line 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0.1' datatype='real' name='[Calculation_378302397644627978]' role='measure' type='quantitative' user:unnamed='Emma - line 2'>
              <calculation class='tableau' formula='0.1' />
            </column>
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bronze]' derivation='Sum' name='[sum:Bronze:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378302397644611593]' derivation='Sum' name='[sum:Calculation_378302397644611593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378302397644627978]' derivation='Sum' name='[sum:Calculation_378302397644627978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Emma McKeon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397644611593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Gold:qk]' />
              <text column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Bronze:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Gold:qk]</run>
                <run fontcolor='#ffffff'>&gt; g, &lt;</run>
                <run fontcolor='#ffffff'>[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Bronze:qk]</run>
                <run fontcolor='#ffffff'>&gt; b</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397644627978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Age:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Age:qk]</run>
                <run fontcolor='#ffffff'>&gt; years</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397644611593:qk] + [federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397644627978:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Flags'>
      <table>
        <view>
          <datasources>
            <datasource caption='Details (Medals)' name='federated.0ouc0ue1jk7ncz0zqe1id1c35ask' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouc0ue1jk7ncz0zqe1id1c35ask'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Chinese Taipei&quot;' value='Taipei' />
                <alias key='&quot;Czech Republic&quot;' value='Czech' />
                <alias key='&quot;Great Britain&quot;' value='UK' />
                <alias key='&quot;Hong Kong, China&quot;' value='Hong Kong' />
                <alias key='&quot;Islamic Republic of Iran&quot;' value='Iran' />
                <alias key='&quot;North Macedonia&quot;' value='Macedonia' />
                <alias key='&quot;People&apos;s Republic of China&quot;' value='China' />
                <alias key='&quot;Republic of Korea&quot;' value='Korea' />
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='real' datatype-customized='true' name='[Gold]' role='measure' type='quantitative' />
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0ouc0ue1jk7ncz0zqe1id1c35ask].[none:Country:nk]' />
              <text column='[federated.0ouc0ue1jk7ncz0zqe1id1c35ask].[sum:Gold:qk]' />
              <text column='[federated.0ouc0ue1jk7ncz0zqe1id1c35ask].[none:Country:nk]' />
              <lod column='[federated.0ouc0ue1jk7ncz0zqe1id1c35ask].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ouc0ue1jk7ncz0zqe1id1c35ask].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ouc0ue1jk7ncz0zqe1id1c35ask].[sum:Gold:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='7'><![CDATA[<[federated.0ouc0ue1jk7ncz0zqe1id1c35ask].[sum:Gold:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='7'><![CDATA[<[federated.0ouc0ue1jk7ncz0zqe1id1c35ask].[none:Country:nk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ouc0ue1jk7ncz0zqe1id1c35ask].[none:Y:qk]</rows>
        <cols>[federated.0ouc0ue1jk7ncz0zqe1id1c35ask].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Katie - line 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Athletes_3)' name='federated.16szxqe0v5ioyc11214ai00fsh4s' />
          </datasources>
          <datasource-dependencies datasource='federated.16szxqe0v5ioyc11214ai00fsh4s'>
            <column caption='0' datatype='integer' name='[Calculation_378302397643124740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0.1' datatype='real' name='[Calculation_378302397644492808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.1' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_378302397643124740]' derivation='Sum' name='[sum:Calculation_378302397643124740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378302397644492808]' derivation='Sum' name='[sum:Calculation_378302397644492808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Katie Ledecky&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397643124740:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Country:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397644492808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Discipline:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Discipline:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397643124740:qk] + [federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397644492808:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Katie - line 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Athletes_3)' name='federated.16szxqe0v5ioyc11214ai00fsh4s' />
          </datasources>
          <datasource-dependencies datasource='federated.16szxqe0v5ioyc11214ai00fsh4s'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='0' datatype='integer' name='[Calculation_378302397644611593]' role='measure' type='quantitative' user:unnamed='Emma - line 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0.1' datatype='real' name='[Calculation_378302397644627978]' role='measure' type='quantitative' user:unnamed='Emma - line 2'>
              <calculation class='tableau' formula='0.1' />
            </column>
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Silver]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378302397644611593]' derivation='Sum' name='[sum:Calculation_378302397644611593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378302397644627978]' derivation='Sum' name='[sum:Calculation_378302397644627978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Silver]' derivation='Sum' name='[sum:Silver:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Katie Ledecky&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397644611593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Gold:qk]' />
              <text column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Silver:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Gold:qk]</run>
                <run fontcolor='#ffffff'>&gt; g, </run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Silver:qk]>]]></run>
                <run fontcolor='#ffffff'> b</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397644627978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Age:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Age:qk]</run>
                <run fontcolor='#ffffff'>&gt; years</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397644611593:qk] + [federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397644627978:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Kaylee - line 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Athletes_3)' name='federated.16szxqe0v5ioyc11214ai00fsh4s' />
          </datasources>
          <datasource-dependencies datasource='federated.16szxqe0v5ioyc11214ai00fsh4s'>
            <column caption='0' datatype='integer' name='[Calculation_378302397643124740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0.1' datatype='real' name='[Calculation_378302397644492808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.1' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_378302397643124740]' derivation='Sum' name='[sum:Calculation_378302397643124740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378302397644492808]' derivation='Sum' name='[sum:Calculation_378302397644492808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Kaylee McKeown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397643124740:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Country:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397644492808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Discipline:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Discipline:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397643124740:qk] + [federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397644492808:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Kaylee - line 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Athletes_3)' name='federated.16szxqe0v5ioyc11214ai00fsh4s' />
          </datasources>
          <datasource-dependencies datasource='federated.16szxqe0v5ioyc11214ai00fsh4s'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bronze]' role='measure' type='quantitative' />
            <column caption='0' datatype='integer' name='[Calculation_378302397644611593]' role='measure' type='quantitative' user:unnamed='Emma - line 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0.1' datatype='real' name='[Calculation_378302397644627978]' role='measure' type='quantitative' user:unnamed='Emma - line 2'>
              <calculation class='tableau' formula='0.1' />
            </column>
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bronze]' derivation='Sum' name='[sum:Bronze:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378302397644611593]' derivation='Sum' name='[sum:Calculation_378302397644611593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378302397644627978]' derivation='Sum' name='[sum:Calculation_378302397644627978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Kaylee McKeown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397644611593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Gold:qk]' />
              <text column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Bronze:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Gold:qk]</run>
                <run fontcolor='#ffffff'>&gt; g, &lt;</run>
                <run fontcolor='#ffffff'>[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Bronze:qk]</run>
                <run fontcolor='#ffffff'>&gt; b</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397644627978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Age:qk]</run>
                <run fontcolor='#ffffff'>&gt; years</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397644611593:qk] + [federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397644627978:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Medal Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Medals_2)' name='federated.004hocs0ojnudv15w03qz1xa1anq' />
          </datasources>
          <datasource-dependencies datasource='federated.004hocs0ojnudv15w03qz1xa1anq'>
            <column caption='Negative Total' datatype='integer' name='[Calculation_323977726428434436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total] * (-1)' />
            </column>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_323977726433284101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Total] &gt; 3' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Chinese Taipei&quot;' value='Taipei' />
                <alias key='&quot;Czech Republic&quot;' value='Czech' />
                <alias key='&quot;Dominican Republic&quot;' value='Dominican' />
                <alias key='&quot;Great Britain&quot;' value='UK' />
                <alias key='&quot;Hong Kong, China&quot;' value='Hong Kong' />
                <alias key='&quot;Islamic Republic of Iran&quot;' value='Iran' />
                <alias key='&quot;People&apos;s Republic of China&quot;' value='China' />
                <alias key='&quot;Republic of Korea&quot;' value='Korea' />
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='string' name='[Medal Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_323977726433284101]' derivation='None' name='[none:Calculation_323977726433284101:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal Type]' derivation='None' name='[none:Medal Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_323977726428434436]' derivation='Sum' name='[sum:Calculation_323977726428434436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004hocs0ojnudv15w03qz1xa1anq].[none:Calculation_323977726433284101:nk]'>
            <groupfilter function='member' level='[none:Calculation_323977726433284101:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.004hocs0ojnudv15w03qz1xa1anq].[none:Country:nk]' direction='DESC' using='[federated.004hocs0ojnudv15w03qz1xa1anq].[sum:Total:qk]' />
          <manual-sort column='[federated.004hocs0ojnudv15w03qz1xa1anq].[none:Medal Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.004hocs0ojnudv15w03qz1xa1anq].[none:Calculation_323977726433284101:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.004hocs0ojnudv15w03qz1xa1anq].[sum:Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.004hocs0ojnudv15w03qz1xa1anq].[none:Country:nk]' />
              <text column='[federated.004hocs0ojnudv15w03qz1xa1anq].[sum:Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.004hocs0ojnudv15w03qz1xa1anq].[sum:Total:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.004hocs0ojnudv15w03qz1xa1anq].[sum:Calculation_323977726428434436:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.004hocs0ojnudv15w03qz1xa1anq].[none:Medal Type:nk]' />
              <tooltip column='[federated.004hocs0ojnudv15w03qz1xa1anq].[sum:Total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.004hocs0ojnudv15w03qz1xa1anq].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Medal Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.004hocs0ojnudv15w03qz1xa1anq].[none:Medal Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.004hocs0ojnudv15w03qz1xa1anq].[sum:Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.004hocs0ojnudv15w03qz1xa1anq].[sum:Total:qk] + [federated.004hocs0ojnudv15w03qz1xa1anq].[sum:Calculation_323977726428434436:qk])</rows>
        <cols>[federated.004hocs0ojnudv15w03qz1xa1anq].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NOC - Athletes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Athlete_2)' name='federated.1e3z5gf13f5gx1199dnf01k4b4w5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Radial Inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
            <column caption='Radial Outer' datatype='real' name='[Radial Inner (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e3z5gf13f5gx1199dnf01k4b4w5'>
            <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_1105352262381989888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Table Name] = &quot;Sheet1&quot;, 0, 1)' />
            </column>
            <column caption='Radial Field' datatype='integer' name='[Calculation_1105352262401097730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Name]' />
            </column>
            <column caption='Radial Angle' datatype='real' name='[Calculation_1105352262401347587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1) * (1/WINDOW_COUNT(COUNT([Calculation_1105352262401097730]))) * 2 * PI()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial Normalised Length' datatype='real' name='[Calculation_1105352262401576965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + IIF(ATTR([Calculation_1105352262381989888]) = 0, 0, SUM([Calculation_1105352262401097730])/WINDOW_MAX(SUM([Calculation_1105352262401097730])) * ([Parameters].[Radial Inner (copy)] - [Parameters].[Parameter 1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial X' datatype='real' name='[Calculation_1105352262401679366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1105352262401576965] * COS([Calculation_1105352262401347587])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial Y' datatype='real' name='[Calculation_1105352262401826824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1105352262401576965] * SIN([Calculation_1105352262401347587])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[NOC]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;People&apos;s Republic of China&quot;' value='China' />
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Name]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105352262381989888]' derivation='None' name='[none:Calculation_1105352262381989888:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Sum' name='[sum:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105352262401679366]' derivation='User' name='[usr:Calculation_1105352262401679366:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e3z5gf13f5gx1199dnf01k4b4w5].[NOC]' ordering-type='Field' />
              <table-calc field='[federated.1e3z5gf13f5gx1199dnf01k4b4w5].[Calculation_1105352262401576965]' ordering-field='[federated.1e3z5gf13f5gx1199dnf01k4b4w5].[NOC]' ordering-type='Field' />
              <table-calc field='[federated.1e3z5gf13f5gx1199dnf01k4b4w5].[Calculation_1105352262401347587]' ordering-field='[federated.1e3z5gf13f5gx1199dnf01k4b4w5].[NOC]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1105352262401826824]' derivation='User' name='[usr:Calculation_1105352262401826824:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e3z5gf13f5gx1199dnf01k4b4w5].[NOC]' ordering-type='Field' />
              <table-calc field='[federated.1e3z5gf13f5gx1199dnf01k4b4w5].[Calculation_1105352262401576965]' ordering-field='[federated.1e3z5gf13f5gx1199dnf01k4b4w5].[NOC]' ordering-type='Field' />
              <table-calc field='[federated.1e3z5gf13f5gx1199dnf01k4b4w5].[Calculation_1105352262401347587]' ordering-field='[federated.1e3z5gf13f5gx1199dnf01k4b4w5].[NOC]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e3z5gf13f5gx1199dnf01k4b4w5].[none:NOC:nk]' />
              <lod column='[federated.1e3z5gf13f5gx1199dnf01k4b4w5].[none:NOC:nk]' />
              <path column='[federated.1e3z5gf13f5gx1199dnf01k4b4w5].[none:Calculation_1105352262381989888:ok]' />
              <tooltip column='[federated.1e3z5gf13f5gx1199dnf01k4b4w5].[sum:Name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>NOC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e3z5gf13f5gx1199dnf01k4b4w5].[none:NOC:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Athletes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e3z5gf13f5gx1199dnf01k4b4w5].[sum:Name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e3z5gf13f5gx1199dnf01k4b4w5].[usr:Calculation_1105352262401826824:qk:2]</rows>
        <cols>[federated.1e3z5gf13f5gx1199dnf01k4b4w5].[usr:Calculation_1105352262401679366:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Personnel Definition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (Covid)' name='federated.1vs2a7l1vzlirv15ijv7d1r8l1ao' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs2a7l1vzlirv15ijv7d1r8l1ao'>
            <column datatype='string' name='[Definition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Employees of the Organizing Committee&quot;' value='Committee&apos;s employees' />
                <alias key='&quot;Games volunteers managed by Tokyo 2020&quot;' value='Games volunteers' />
                <alias key='&quot;RHB (rights holder broadcasters), other press representatives&quot;' value='Press representatives' />
                <alias key='&quot;Third parties contracted to provide services&quot;' value='Third parties contracted' />
                <alias key='&quot;Those affiliated with the Olympic stakeholders&quot;' value='Those affiliated with stakeholders' />
                <alias key='&quot;Those competing in Olympic events&quot;' value='Those competing in events' />
                <alias key='&quot;Those observing Olympic events as audience&quot;' value='Audience' />
              </aliases>
            </column>
            <column datatype='string' name='[Personnel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Games-concerned personnel&quot;' value='GCP' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Definition]' derivation='None' name='[none:Definition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Personnel]' derivation='None' name='[none:Personnel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1vs2a7l1vzlirv15ijv7d1r8l1ao].[none:Personnel:nk]' direction='DESC' using='[federated.1vs2a7l1vzlirv15ijv7d1r8l1ao].[sum:Total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vs2a7l1vzlirv15ijv7d1r8l1ao].[none:Definition:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='8'>&lt;</run>
                <run fontcolor='#666666' fontsize='8'>[federated.1vs2a7l1vzlirv15ijv7d1r8l1ao].[none:Definition:nk]</run>
                <run fontcolor='#666666' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vs2a7l1vzlirv15ijv7d1r8l1ao].[none:Personnel:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Personnel Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (Covid)' name='federated.1vs2a7l1vzlirv15ijv7d1r8l1ao' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs2a7l1vzlirv15ijv7d1r8l1ao'>
            <column caption='10' datatype='integer' name='[Calculation_73183523203207171]' role='measure' type='quantitative' user:unnamed='Sheet 17 (3)'>
              <calculation class='tableau' formula='10' />
            </column>
            <column datatype='string' name='[Personnel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Games-concerned personnel&quot;' value='GCP' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Personnel]' derivation='None' name='[none:Personnel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_73183523203207171]' derivation='Sum' name='[sum:Calculation_73183523203207171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1vs2a7l1vzlirv15ijv7d1r8l1ao].[none:Personnel:nk]' direction='DESC' using='[federated.1vs2a7l1vzlirv15ijv7d1r8l1ao].[sum:Total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vs2a7l1vzlirv15ijv7d1r8l1ao].[none:Personnel:nk]' />
              <text column='[federated.1vs2a7l1vzlirv15ijv7d1r8l1ao].[sum:Total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Personnel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs2a7l1vzlirv15ijv7d1r8l1ao].[none:Personnel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs2a7l1vzlirv15ijv7d1r8l1ao].[sum:Total:qk]> cases]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1vs2a7l1vzlirv15ijv7d1r8l1ao].[sum:Total:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vs2a7l1vzlirv15ijv7d1r8l1ao].[none:Personnel:nk]</rows>
        <cols>[federated.1vs2a7l1vzlirv15ijv7d1r8l1ao].[sum:Calculation_73183523203207171:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Champion)' name='federated.14oqfvp0hr7kwp1bf7hd11sjq12l' />
          </datasources>
          <datasource-dependencies datasource='federated.14oqfvp0hr7kwp1bf7hd11sjq12l'>
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Men Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Women Champion]' role='dimension' type='nominal' />
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Men Champion]' derivation='Attribute' name='[attr:Men Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Women Champion]' derivation='Attribute' name='[attr:Women Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.14oqfvp0hr7kwp1bf7hd11sjq12l].[none:Discipline:nk]' />
              <tooltip column='[federated.14oqfvp0hr7kwp1bf7hd11sjq12l].[attr:Men Champion:nk]' />
              <tooltip column='[federated.14oqfvp0hr7kwp1bf7hd11sjq12l].[attr:Women Champion:nk]' />
              <text column='[federated.14oqfvp0hr7kwp1bf7hd11sjq12l].[none:Discipline:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Discipline:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14oqfvp0hr7kwp1bf7hd11sjq12l].[none:Discipline:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Men Champion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14oqfvp0hr7kwp1bf7hd11sjq12l].[attr:Men Champion:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Women Champion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14oqfvp0hr7kwp1bf7hd11sjq12l].[attr:Women Champion:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='7'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='7'>[federated.14oqfvp0hr7kwp1bf7hd11sjq12l].[none:Discipline:nk]</run>
                <run fontcolor='#ffffff' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14oqfvp0hr7kwp1bf7hd11sjq12l].[none:Y:qk]</rows>
        <cols>[federated.14oqfvp0hr7kwp1bf7hd11sjq12l].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top NOC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Athlete_2)' name='federated.1e3z5gf13f5gx1199dnf01k4b4w5' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3z5gf13f5gx1199dnf01k4b4w5'>
            <column datatype='string' name='[NOC]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;People&apos;s Republic of China&quot;' value='China' />
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Name]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Avg' name='[avg:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Sum' name='[sum:Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e3z5gf13f5gx1199dnf01k4b4w5].[NOC Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e3z5gf13f5gx1199dnf01k4b4w5].[none:NOC:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e3z5gf13f5gx1199dnf01k4b4w5].[sum:Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e3z5gf13f5gx1199dnf01k4b4w5].[NOC Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e3z5gf13f5gx1199dnf01k4b4w5].[none:NOC:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>NOC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e3z5gf13f5gx1199dnf01k4b4w5].[none:NOC:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Athletes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e3z5gf13f5gx1199dnf01k4b4w5].[avg:Name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e3z5gf13f5gx1199dnf01k4b4w5].[none:NOC:nk]</rows>
        <cols>[federated.1e3z5gf13f5gx1199dnf01k4b4w5].[avg:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top NOC (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Athlete_2)' name='federated.1e3z5gf13f5gx1199dnf01k4b4w5' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3z5gf13f5gx1199dnf01k4b4w5'>
            <column datatype='string' name='[NOC]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;People&apos;s Republic of China&quot;' value='China' />
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Name]' role='measure' type='quantitative' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Sum' name='[sum:Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e3z5gf13f5gx1199dnf01k4b4w5].[NOC Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e3z5gf13f5gx1199dnf01k4b4w5].[none:NOC:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e3z5gf13f5gx1199dnf01k4b4w5].[sum:Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e3z5gf13f5gx1199dnf01k4b4w5].[NOC Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1e3z5gf13f5gx1199dnf01k4b4w5].[none:NOC:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3z5gf13f5gx1199dnf01k4b4w5].[none:NOC:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Zhang - line 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Athletes_3)' name='federated.16szxqe0v5ioyc11214ai00fsh4s' />
          </datasources>
          <datasource-dependencies datasource='federated.16szxqe0v5ioyc11214ai00fsh4s'>
            <column caption='0' datatype='integer' name='[Calculation_378302397643124740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0.1' datatype='real' name='[Calculation_378302397644492808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.1' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_378302397643124740]' derivation='Sum' name='[sum:Calculation_378302397643124740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378302397644492808]' derivation='Sum' name='[sum:Calculation_378302397644492808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Zhang Yufei&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397643124740:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Country:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397644492808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Discipline:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Discipline:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397643124740:qk] + [federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397644492808:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Zhang - line 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Athletes_3)' name='federated.16szxqe0v5ioyc11214ai00fsh4s' />
          </datasources>
          <datasource-dependencies datasource='federated.16szxqe0v5ioyc11214ai00fsh4s'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='0' datatype='integer' name='[Calculation_378302397644611593]' role='measure' type='quantitative' user:unnamed='Emma - line 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0.1' datatype='real' name='[Calculation_378302397644627978]' role='measure' type='quantitative' user:unnamed='Emma - line 2'>
              <calculation class='tableau' formula='0.1' />
            </column>
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Silver]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378302397644611593]' derivation='Sum' name='[sum:Calculation_378302397644611593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378302397644627978]' derivation='Sum' name='[sum:Calculation_378302397644627978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Silver]' derivation='Sum' name='[sum:Silver:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Zhang Yufei&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16szxqe0v5ioyc11214ai00fsh4s].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397644611593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Gold:qk]' />
              <text column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Silver:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Gold:qk]</run>
                <run fontcolor='#ffffff'>&gt; g, </run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Silver:qk]>]]></run>
                <run fontcolor='#ffffff'> b</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397644627978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Age:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Age:qk]</run>
                <run fontcolor='#ffffff'>&gt; years</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397644611593:qk] + [federated.16szxqe0v5ioyc11214ai00fsh4s].[sum:Calculation_378302397644627978:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='1500' maxwidth='2000' minheight='1500' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98934' id='156' param='horz' w='99200' x='400' y='533'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98934' id='6' w='99200' x='400' y='533'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98934' id='3' is-scaled='1' param='C:/Users/cheahph/OneDrive - OneWorkplace/Desktop/Data/Olympic Tokyo 2021/Icon/AdobeStock_321068471.jpeg' w='99200' x='400' y='533'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32933' id='29' name='Flags' show-title='false' w='21000' x='32300' y='42333' />
        <zone h='21000' id='35' name='Medal Rank' show-title='false' w='20750' x='33200' y='18333' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='47067' id='38' w='4850' x='19150' y='6200'>
          <formatted-text>
            <run fontcolor='#e7e7e7' fontsize='36'>Olympic Tokyo 2021</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='22533' id='39' is-scaled='1' param='C:/Users/cheahph/OneDrive - OneWorkplace/Desktop/Data/Olympic Tokyo 2021/Icon/olympics.png' w='4450' x='22050' y='24867' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6067' id='40' w='22300' x='32300' y='8000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='36'>Medal Count</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4733' id='41' w='22000' x='32300' y='14000'>
          <formatted-text>
            <run fontsize='10'>Throughout the Toky 2020 Olympic Games, the United States topped the total medals count at 113, followed by China at 88. Both countries are followed by the Russian Olympic Committee&apos;s 71 medals.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='9467' id='42' w='1400' x='32300' y='20333'>
          <formatted-text>
            <run fontcolor='#ffffff'>Total Medals</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9467' id='43' w='1400' x='32300' y='27867'>
          <formatted-text>
            <run fontcolor='#ffffff'>Breakdown</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='67' id='44' w='21500' x='32750' y='28867'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5533' id='45' w='22000' x='32300' y='38333'>
          <formatted-text>
            <run fontsize='10'>While China led the gold-medal haul for most of the games, the USA eked out a few more golds on the final day of competition to ultimately take home the most gold medals - 39 - just one more than China&apos;s 38.</run>
          </formatted-text>
        </zone>
        <zone h='15333' id='50' name='Sheet 5' show-title='false' w='35800' x='56000' y='77467' />
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='67' id='53' w='67900' x='30600' y='69533'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6267' id='54' w='17500' x='32300' y='69933'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='36'>Champions</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2533' id='55' w='46850' x='32500' y='75200'>
          <formatted-text>
            <run>The Olympics feature 339 evens in 33 sports. The United States has the largest contingent of Olympics athletes, followed by host Japan.</run>
          </formatted-text>
        </zone>
        <zone h='17333' id='58' name='NOC - Athletes' show-title='false' w='13000' x='32050' y='76733' />
        <zone h='11000' id='64' name='Top NOC' show-title='false' w='5050' x='47250' y='80667' />
        <zone h='11000' id='71' name='Top NOC (2)' show-title='false' w='3150' x='45050' y='80667' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2533' id='74' w='12350' x='57500' y='77933'>
          <formatted-text>
            <run>*Hover to each image to see the champions</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6067' id='75' w='22300' x='57350' y='8000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='36'>Top Athletes</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2667' id='76' w='6850' x='59300' y='14200'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>Emma McKeon</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4800' id='77' is-scaled='1' param='C:/Users/cheahph/OneDrive - OneWorkplace/Desktop/Data/Olympic Tokyo 2021/Icon/torch.png' w='2850' x='19300' y='10400' />
        <zone h='3467' id='81' name='Emma - line 1' show-title='false' w='19950' x='55150' y='15600' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4733' id='82' is-scaled='1' param='C:/Users/cheahph/OneDrive - OneWorkplace/Desktop/Data/Olympic Tokyo 2021/Icon/football-trophy.png' w='2650' x='57000' y='14000' />
        <zone h='3467' id='83' name='Emma - line 2' show-title='false' w='20000' x='55150' y='18067' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4733' id='84' is-scaled='1' param='C:/Users/cheahph/OneDrive - OneWorkplace/Desktop/Data/Olympic Tokyo 2021/Icon/football-trophy.png' w='2650' x='71300' y='14000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2667' id='85' w='6850' x='73500' y='14200'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>Caeleb Dressel</run>
          </formatted-text>
        </zone>
        <zone h='3467' id='86' name='Caeleb - line 1' show-title='false' w='19950' x='69500' y='15600' />
        <zone h='3467' id='87' name='Caeleb - line 2' show-title='false' w='20000' x='69600' y='18067' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2667' id='88' w='8500' x='87900' y='14200'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>Kayless McKeown</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4733' id='89' is-scaled='1' param='C:/Users/cheahph/OneDrive - OneWorkplace/Desktop/Data/Olympic Tokyo 2021/Icon/football-trophy.png' w='2650' x='85650' y='14000' />
        <zone h='3467' id='90' name='Kaylee - line 1' show-title='false' w='19950' x='83950' y='15600' />
        <zone h='3467' id='91' name='Kaylee - line 2' show-title='false' w='20000' x='84000' y='18067' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4733' id='92' is-scaled='1' param='C:/Users/cheahph/OneDrive - OneWorkplace/Desktop/Data/Olympic Tokyo 2021/Icon/football-trophy.png' w='2650' x='63200' y='22867' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4733' id='93' is-scaled='1' param='C:/Users/cheahph/OneDrive - OneWorkplace/Desktop/Data/Olympic Tokyo 2021/Icon/football-trophy.png' w='2650' x='78550' y='22867' />
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='7800' id='94' w='50' x='70800' y='14133'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='7800' id='95' w='50' x='85250' y='14133'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2667' id='96' w='6850' x='65500' y='23133'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>Zhang Yufei</run>
          </formatted-text>
        </zone>
        <zone h='3467' id='97' name='Zhang - line 1' show-title='false' w='19950' x='61600' y='24667' />
        <zone h='3467' id='98' name='Zhang - line 2' show-title='false' w='20000' x='61700' y='26933' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2667' id='99' w='6850' x='80900' y='23133'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>Katie Ledecky</run>
          </formatted-text>
        </zone>
        <zone h='3467' id='100' name='Katie - line 1' show-title='false' w='19950' x='77050' y='24667' />
        <zone h='3467' id='101' name='Katie - line 2' show-title='false' w='20000' x='77150' y='26933' />
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='7800' id='102' w='50' x='77750' y='22533'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5067' id='107' w='15100' x='57350' y='32267'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='36'>Key Facts</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2533' id='108' w='39450' x='57350' y='37133'>
          <formatted-text>
            <run>Tokyo Olympics 2020 is going to be the first Olympics in history which wasn&apos;t cancelled but postponed and rescheduled due to the pandemic. However, there are still things that make this Olympics unique and special.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2000' id='109' is-scaled='1' param='C:/Users/cheahph/OneDrive - OneWorkplace/Desktop/Data/Olympic Tokyo 2021/Icon/money-bag.png' w='1500' x='57350' y='40733' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3600' id='110' w='5400' x='58950' y='39933'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='18'>$15.4B</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4733' id='111' w='5650' x='59050' y='42000'>
          <formatted-text>
            <run>The budget for this Olympics is the most expensive</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1867' id='112' is-scaled='1' param='C:/Users/cheahph/OneDrive - OneWorkplace/Desktop/Data/Olympic Tokyo 2021/Icon/event.png' w='1400' x='57350' y='47867' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2400' id='113' w='5400' x='59000' y='47600'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='18'>56</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4600' id='114' w='5750' x='58950' y='49267'>
          <formatted-text>
            <run>The number of events, both domestic and international</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2000' id='115' is-scaled='1' param='C:/Users/cheahph/OneDrive - OneWorkplace/Desktop/Data/Olympic Tokyo 2021/Icon/rounded-plug.png' w='1500' x='57350' y='55733' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3600' id='116' w='5400' x='58900' y='54800'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='18'>100%</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4467' id='117' w='4150' x='59050' y='57333'>
          <formatted-text>
            <run>Electricity derived from renewable energy</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2000' id='118' is-scaled='1' param='C:/Users/cheahph/OneDrive - OneWorkplace/Desktop/Data/Olympic Tokyo 2021/Icon/football-field.png' w='1500' x='66650' y='40733' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2533' id='119' w='1600' x='68450' y='40467'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='18'>0</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4733' id='120' w='5650' x='68400' y='42267'>
          <formatted-text>
            <run>Olympicsorganizers are banning allspectatorsfrom the games</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1867' id='121' is-scaled='1' param='C:/Users/cheahph/OneDrive - OneWorkplace/Desktop/Data/Olympic Tokyo 2021/Icon/house.png' w='1400' x='66850' y='47867' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2467' id='122' w='5550' x='68650' y='49933'>
          <formatted-text>
            <run>The number of venues to be used</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4267' id='123' w='5400' x='68550' y='46933'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='18'>43</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2000' id='124' is-scaled='1' param='C:/Users/cheahph/OneDrive - OneWorkplace/Desktop/Data/Olympic Tokyo 2021/Icon/torch-of-olympic-style.png' w='1500' x='66850' y='55733' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4267' id='125' w='5400' x='68450' y='54667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='18'>30%</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4667' id='126' w='5900' x='68550' y='57467'>
          <formatted-text>
            <run>The percentage of the Olympic torch made from recycled aluminium</run>
          </formatted-text>
        </zone>
        <zone h='13600' id='128' name='Personnel Total' show-title='false' w='4800' x='91900' y='46667' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3600' id='131' w='5650' x='77200' y='39933'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>Covid Cases</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4400' id='132' w='21100' x='77250' y='42267'>
          <formatted-text>
            <run>From a sporting perspective, the Tokyo Olympics were a massive success for Japan. Even there were up to about 11,000 athletes joining the global event, the number of cases remained quite steadily low.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2533' id='133' w='9200' x='77450' y='59867'>
          <formatted-text>
            <run fontsize='8' italic='true'>*GCP: Games-concerned Personnel</run>
          </formatted-text>
        </zone>
        <zone h='13600' id='134' name='Personnel Definition' show-title='false' w='13800' x='77350' y='46533' />
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='67' id='146' w='18400' x='77850' y='68267'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2933' id='150' w='2550' x='84500' y='62133'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>Peak: 31</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2533' id='157' w='3150' x='80900' y='62933'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>Olympics Began: 19</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3667' id='158' w='3200' x='87500' y='60733'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>Olympics Finished: 26</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6267' id='159' is-scaled='1' param='C:/Users/cheahph/OneDrive - OneWorkplace/Desktop/Data/Olympic Tokyo 2021/Icon/olympic-games.png' w='24400' x='54250' y='62333' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8333' id='160' is-scaled='1' param='C:/Users/cheahph/OneDrive - OneWorkplace/Desktop/Data/Olympic Tokyo 2021/Icon/wall-clock.png' w='6250' x='35450' y='81267' />
        <zone h='3867' id='165' name='Covid Cases (2)' show-title='false' w='16550' x='78550' y='63733' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2533' id='172' w='5400' x='46050' y='78267'>
          <formatted-text>
            <run fontcolor='#ffffff'>Top 10</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
